D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\Game01Drawing.exe
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\Game01Drawing.deps.json
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\Game01Drawing.runtimeconfig.json
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\Game01Drawing.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\Game01Drawing.pdb
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\obj\Debug\net6.0-windows\Game01Drawing.csproj.AssemblyReference.cache
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\obj\Debug\net6.0-windows\Game01Drawing.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\obj\Debug\net6.0-windows\Game01Drawing.AssemblyInfoInputs.cache
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\obj\Debug\net6.0-windows\Game01Drawing.AssemblyInfo.cs
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\obj\Debug\net6.0-windows\Game01Drawing.csproj.CoreCompileInputs.cache
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\obj\Debug\net6.0-windows\Game01Drawing.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\obj\Debug\net6.0-windows\refint\Game01Drawing.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\obj\Debug\net6.0-windows\Game01Drawing.pdb
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\obj\Debug\net6.0-windows\Game01Drawing.genruntimeconfig.cache
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\obj\Debug\net6.0-windows\ref\Game01Drawing.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\SFML.Audio.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\SFML.Graphics.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\SFML.System.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\SFML.Window.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libcsfml-audio.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libcsfml-graphics.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libcsfml-system.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libcsfml-window.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libsfml-audio.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libsfml-audio.so.2.5
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libsfml-graphics.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libsfml-system.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libsfml-system.so.2.5
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libsfml-window.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libsfml-window.so.2.5
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libcsfml-audio.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libcsfml-graphics.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libcsfml-system.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libcsfml-window.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libsfml-audio.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libsfml-audio.so.2.5
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libsfml-graphics.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libsfml-graphics.so.2.5
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libsfml-system.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libsfml-system.so.2.5
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libsfml-system.so.2.5.1
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libsfml-window.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libsfml-window.so.2.5
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libsfml-window.so.2.5.1
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libcsfml-audio.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libcsfml-graphics.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libcsfml-system.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libcsfml-window.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libsfml-audio.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libsfml-audio.so.2.5
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libsfml-graphics.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libsfml-system.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libsfml-system.so.2.5
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libsfml-window.so
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libsfml-window.so.2.5
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\win-x64\native\csfml-Audio.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\win-x64\native\csfml-Graphics.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\win-x64\native\csfml-System.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\win-x64\native\csfml-Window.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\win-x64\native\openal32.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\win-x86\native\csfml-Audio.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\win-x86\native\csfml-Graphics.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\win-x86\native\csfml-System.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\win-x86\native\csfml-Window.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\bin\Debug\net6.0-windows\runtimes\win-x86\native\openal32.dll
D:\Education\SWU 2-2565\CP215\1_Introduction\Game01Drawing\obj\Debug\net6.0-windows\Game01Drawing.csproj.CopyComplete
